<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<BorderPane prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.putnik.foxreader.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="Подключение">
                <MenuItem fx:id="connectionToServerMenuItem" text="Подключиться к серверу" />
            </Menu>
            <Menu fx:id="timeMenu" text="Системное время" />
        </MenuBar>
    </top>
    <center>
        <VBox spacing="10">
            <HBox spacing="10">
                <VBox spacing="10">
                    <VBox spacing="5" alignment="CENTER_LEFT">
                        <Label text="Иерархия сервера SQL"/>
                        <TreeView fx:id="treeDBTreeView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="210.0"/>
                    </VBox>
                    <TextArea fx:id="logRequestTextArea" editable="false" promptText="Выполненные запросы" />
                </VBox>
                <TableView fx:id="tableDBTableView" maxWidth="Infinity" prefHeight="470.0" prefWidth="875.0" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <CheckBox fx:id="modeRealSQLCheckBox" text="Режим реального SQL" />
                <TextField fx:id="textRequestTextField" minWidth="400" promptText="Введите фильтр" />
                <Button fx:id="sendRequestButton" text="Обработать" />
            </HBox>

            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </VBox>
    </center>
</BorderPane>
