<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SplitPane?>
<BorderPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.putnik.foxreader.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="Подключение">
                <MenuItem fx:id="connectionToServerMenuItem" text="Подключиться к серверу" />
                <MenuItem fx:id="disconnectMenuItem" text="Отключиться" />
            </Menu>
            <Menu fx:id="timeMenu" text="Системное время" />
        </MenuBar>
    </top>
    <center>
        <VBox spacing="10">
            <HBox spacing="10">
                <SplitPane dividerPositions="0.3" style="-fx-box-border: transparent;">
                <VBox prefHeight="551.0" spacing="10">
                    <VBox alignment="CENTER_LEFT" prefHeight="360.0" prefWidth="367.0" spacing="5">
                        <Label text="Иерархия сервера SQL" />
                        <TreeView fx:id="treeDBTreeView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="210.0" />
                    </VBox>
                    <TextArea fx:id="logRequestTextArea" editable="false" promptText="Выполненные запросы" />
                </VBox>
                <TabPane prefHeight="543.0">
                    <tabs>
                        <Tab closable="false" text="Табличный вид">
                            <TableView fx:id="tableDBTableView" maxWidth="Infinity" prefHeight="470.0" prefWidth="875.0">
                                <contextMenu>
                                    <ContextMenu>
                                        <items>
                                            <MenuItem fx:id="updateTable" disable="true" text="Обновить таблицу" />
                                            <MenuItem fx:id="addRow" disable="true" text="Добавить запись" />
                                            <MenuItem fx:id="deleteRow" disable="true" text="Удалить запись" />
                                            <MenuItem fx:id="deleteAllRows" disable="true" text="Удалить все записи" />
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                            </TableView>
                        </Tab>
                        <Tab closable="false" text="Ленточный вид">
                            <VBox alignment="CENTER" spacing="10.0">
                                <HBox alignment="CENTER_RIGHT" spacing="10">
                                    <Label text="Общее количество записей:"/>
                                    <Label fx:id="countAllRowLabel" text="Неизвестно" />
                                    <Label text="Номер текущей записи:" />
                                    <TextField fx:id="numberRowTextField" disable="true" promptText="Введите номер записи"/>
                                    <Button fx:id="goToRowButton" disable="true" text="Перейти" />
                                    <padding>
                                        <Insets right="5" top="5" />
                                    </padding>
                                </HBox>
                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="375.0" prefWidth="624.0">
                                    <GridPane fx:id="rowGridPane" alignment="CENTER" hgap="50" prefHeight="393.0" prefWidth="586.0" vgap="10">
                                        <columnConstraints>
                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="124.0" text="Нет данных" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <padding>
                                            <Insets bottom="10" top="10" />
                                        </padding>
                                    </GridPane>
                                </ScrollPane>
                                <HBox alignment="BOTTOM_CENTER" prefHeight="94.0" prefWidth="684.0" style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 10;">
                                    <GridPane alignment="CENTER" hgap="10" vgap="10">
                                        <columnConstraints>
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                            <ColumnConstraints />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                            <RowConstraints />
                                        </rowConstraints>
                                        <padding>
                                            <Insets bottom="10" left="20" right="20" top="10" />
                                        </padding>
                                        <Button fx:id="saveRowButton" disable="true" prefWidth="88.0" text="Сохранить" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <Button fx:id="deleteRowButton" disable="true" prefWidth="88.0" text="Удалить" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Button fx:id="addRowButton" disable="true" prefWidth="88.0" text="Добавить" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Button fx:id="updateButton" disable="true" prefWidth="88.0" text="Обновить" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Button fx:id="deleteAllRowButton" disable="true" prefWidth="88.0" text="Удалить все" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="88.0" text="Управление" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Button fx:id="firstRowButton" disable="true" prefWidth="88.0" text="Первая" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                        <Button fx:id="lastRowButton" disable="true" prefWidth="88.0" text="Последняя" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Button fx:id="nextRowButton" disable="true" prefWidth="88.0" text="Следующая" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                        <Button fx:id="backRowButton" disable="true" text="Предыдущая" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    </GridPane>
                                </HBox>
                            </VBox>
                        </Tab>
                    </tabs>
                </TabPane>
                </SplitPane>
            </HBox>

            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </VBox>
    </center>
   <bottom>
         <HBox alignment="TOP_CENTER" spacing="10" BorderPane.alignment="BASELINE_CENTER">
             <CheckBox fx:id="modeRealSQLCheckBox" disable="true" selected="true" text="Режим реального SQL" />
             <TextField fx:id="textRequestTextField" minWidth="400" prefHeight="25.0" prefWidth="400.0" promptText="Введите SQL запрос" />
             <Button fx:id="sendRequestButton" disable="true" text="Обработать" />
             <Button fx:id="editInWindowButton" disable="true" text="Ввести в окне" />
         </HBox>
   </bottom>
</BorderPane>
